<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3KU-6g-uMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--WiFi-->
        <scene sceneID="7Cw-x8-q3z">
            <objects>
                <viewController id="YF2-UO-aPz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nn8-Cl-7Ly"/>
                        <viewControllerLayoutGuide type="bottom" id="wfK-HS-agQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fI-3t-JXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="under_construction.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-6y-bgL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="103" width="280" height="231"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4I3-6y-bgL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4I3-6y-bgL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="WiFi" image="wifi.png" id="hXV-Rk-cDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO4-e3-AiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="-48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bE6-X3-RF8">
            <objects>
                <tabBarController id="3KU-6g-uMV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="09T-81-wTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KHl-Sq-8ab" kind="relationship" relationship="viewControllers" id="zlu-Vs-XMV"/>
                        <segue destination="YF2-UO-aPz" kind="relationship" relationship="viewControllers" id="wrr-86-MUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F4-Ga-Q5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.5" y="-403"/>
        </scene>
        <!--BLE Device-->
        <scene sceneID="c3j-Wo-2aS">
            <objects>
                <tableViewController id="YN5-4p-pnG" customClass="BLEDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="zIT-fn-wRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLEDetailCell" rowHeight="48" id="yaT-ol-WmC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaT-ol-WmC" id="NfH-Cy-aSY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-yp-Sd0">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.78064664890000002" green="1" blue="0.4668438795" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="314" height="44"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Sbh-yp-Sd0"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Sbh-yp-Sd0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YN5-4p-pnG" id="IrR-De-zDv"/>
                            <outlet property="delegate" destination="YN5-4p-pnG" id="i8e-RF-7uM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BLE Device" id="MOu-hd-yLD">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="ieS-Yf-VtG">
                            <connections>
                                <action selector="ClickConnect:" destination="YN5-4p-pnG" id="tpV-qr-qz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="zIT-fn-wRO" id="Jgd-1f-zQF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsL-m3-jqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHd-8p-VXo">
            <objects>
                <navigationController id="7bJ-6l-G81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YV-LW-SvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YN5-4p-pnG" kind="relationship" relationship="rootViewController" id="zqM-uf-aae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un4-Mj-qh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="-565"/>
        </scene>
        <!--BLE-->
        <scene sceneID="DJ6-en-X1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHl-Sq-8ab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BLE" image="BT2NO.png" id="tCV-y6-ObP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGI-dc-siW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7m-1O-SEc" kind="relationship" relationship="rootViewController" id="r0H-v3-vdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wji-p1-qVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="-718"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="H6l-kA-FOw">
            <objects>
                <viewController title="Scan View Controller" id="p7m-1O-SEc" customClass="BLEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBp-28-ivw"/>
                        <viewControllerLayoutGuide type="bottom" id="1KZ-m0-Cwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raG-zw-6GV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-8K-fTh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89059715740000001" green="0.91566218889999995" blue="0.92677904209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="67" width="100" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="OnStopScan:" destination="p7m-1O-SEc" eventType="touchUpInside" id="lCv-ap-bnp"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-hr-HwC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log message :" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-Z8-72T">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.89059715740000001" green="0.91566218889999995" blue="0.92677904209999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.89059715740000001" green="0.91566218889999995" blue="0.92677904209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KMT-Z8-72T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="190"/>
                                    <mask key="subviews">
                                        <include reference="KMT-Z8-72T"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-Ft-gYE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BLEScanCell" rowHeight="49" id="cmP-Nw-TQI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmP-Nw-TQI" id="hX0-Si-Jc0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-tp-dSm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="35" height="32"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-hY-gfW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="51" y="2" width="247" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-sc-myn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="32" width="35" height="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-eK-QL7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="51" y="24" width="255" height="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="TlS-tp-dSm"/>
                                                    <exclude reference="NvF-hY-gfW"/>
                                                    <exclude reference="0gJ-sc-myn"/>
                                                    <exclude reference="IbG-eK-QL7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="TlS-tp-dSm"/>
                                                    <include reference="NvF-hY-gfW"/>
                                                    <include reference="0gJ-sc-myn"/>
                                                    <include reference="IbG-eK-QL7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7bJ-6l-G81" kind="showDetail" identifier="segueToDetailView" id="1NS-ex-zBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="306" width="400" height="245"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="p7m-1O-SEc" id="90L-5f-owO"/>
                                    <outlet property="delegate" destination="p7m-1O-SEc" id="qEC-TE-KhC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-ft-6OX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89059715740000001" green="0.91566218889999995" blue="0.92677904209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="67" width="100" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="OnStartScan:" destination="p7m-1O-SEc" eventType="touchUpInside" id="AOa-Rm-0Cy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6X3-8K-fTh"/>
                                <exclude reference="Ejp-hr-HwC"/>
                                <exclude reference="C9Q-Ft-gYE"/>
                                <exclude reference="2l6-ft-6OX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6X3-8K-fTh"/>
                                <include reference="Ejp-hr-HwC"/>
                                <include reference="C9Q-Ft-gYE"/>
                                <include reference="2l6-ft-6OX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Low Energy" id="6Sx-uK-1H2"/>
                    <connections>
                        <outlet property="btTableView" destination="C9Q-Ft-gYE" id="Opm-5F-GWi"/>
                        <outlet property="logView" destination="KMT-Z8-72T" id="8oT-Os-Oqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyp-C5-BqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="BT2NO.png" width="30" height="30"/>
        <image name="under_construction.jpeg" width="480" height="404"/>
        <image name="wifi.png" width="30" height="30"/>
    </resources>
</document>
